0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,1,1,1,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,
0,0,1,1,1,1,1,0,0,0,0,1,1,0,0,0,0,0,0,0,
1,1,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,
0,1,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,
1,1,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,
0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,
0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,
0,0,1,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,
0,0,1,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,
0,0,1,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,
0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,
1,1,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,
0,1,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,
1,1,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,
0,0,1,1,1,1,1,0,0,0,0,0,1,0,0,0,0,0,0,0,
0,0,1,1,1,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
Enemy(16,11)
Spike(15,11)
Player(9,10)
Exit(22,11)
